<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <h1>Demo heading</h1>
    <p>
        demo para
    </p>
    <p class='p1'>HEre it is</p>
    <p class='p2'>P2 here</p>
    <div id='div-container'>this is demo div-1</div>
    <div id='div-container2'>this is demo div-1</div>
    <div id='div-container3'>this is demo div-1</div>
    <div id='div-container4'>this is demo div-1</div>

    <p class='para_2'>this is second para</p>
</body>
</html>